╔═══════════════════════════════════════════════════════════════════════════════════╗
║     CASIO    Alarm Clock w/ FM Receiver                                           ║
╠═══════════════════════════════════════════════════════════════════════════════════╣
║                                                                                   ║
║                                                                                  ║
║       | -  =  - | -  =  - | -  =  - | -  =  - | -  =  - |         TUNE (.5 MHz)   ║
║                                                                     _________     ║
║  FM  90.       92.       94.       96.       98.       100. MHz    |    O    |    ║
║                                                                    |         |    ║
║                           -  ---     ---  ---                      |         |    ║
║        [am]               |  | |  o    |  | |                      |         |    ║
║                           |  | |     ---  ---                      |_________|    ║
║        [  ]               |  | |  o  |    | |                                     ║
║                           -  ---     ---  ---                                     ║
╚═══════════════════════════════════════════════════════════════════════════════════╝
    ╚══════╝                                                             ╚══════╝    

